<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Test_Folder</deletedFolders>
  <deletedFolders>process/awsJobs</deletedFolders>
  <deletedFolders>process/testDbConnections</deletedFolders>
  <deletedItems id="_IcO2ALBfEe6fkPRQm4JHzQ" path="Test_Folder" type="PROCESS"/>
  <deletedItems id="_j-giMMIZEe6bOf2ihVlH2g" path="Test_Folder" type="PROCESS"/>
  <deletedItems id="_x31IsMOpEe6Ls_XjM1YDKA" path="Test_Folder" type="PROCESS"/>
  <deletedItems id="_F6xwoMQNEe6Jy_X7Yqu_7Q" path="awsJobs" type="PROCESS"/>
  <deletedItems id="_IJf3sLCVEe6OwqgxDmsMyg" path="testDbConnections" type="PROCESS"/>
  <deletedItems id="_tkyg4K9KEe6vHfefOo8n2g" path="testDbConnections" type="PROCESS"/>
</recyclebin:RecycleBin>
