<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_F4HcEAx4Ee-KGJHkc1u0Zg" name="products_pattern" creationDate="2024-05-07T15:45:40.174+0300" defaultContext="Default">
    <taggedValue xmi:id="_F4HcEQx4Ee-KGJHkc1u0Zg" tag="Status" value="development"/>
    <taggedValue xmi:id="_F4HcEgx4Ee-KGJHkc1u0Zg" tag="Author" value="onur.sahan@nfr.bitechnology.com"/>
    <taggedValue xmi:id="_F4HcEwx4Ee-KGJHkc1u0Zg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_F4HcFAx4Ee-KGJHkc1u0Zg" tag="Description" value=""/>
    <taggedValue xmi:id="_F4HcFQx4Ee-KGJHkc1u0Zg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_F7KJAQx4Ee-KGJHkc1u0Zg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_F7KJAgx4Ee-KGJHkc1u0Zg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_F7KJAwx4Ee-KGJHkc1u0Zg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_F7MlQAx4Ee-KGJHkc1u0Zg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_F4HcFgx4Ee-KGJHkc1u0Zg"/>
    <results xmi:id="_F4HcFwx4Ee-KGJHkc1u0Zg">
      <resultMetadata xmi:id="_F4HcGAx4Ee-KGJHkc1u0Zg" executionDate="2024-05-08T08:45:20.664+0300" executionDuration="3011" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_F4HcGQx4Ee-KGJHkc1u0Zg" dataFilter="_F7NMUAx4Ee-KGJHkc1u0Zg" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="_F7KJAAx4Ee-KGJHkc1u0Zg" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_F7NMUAx4Ee-KGJHkc1u0Zg" name="products_pattern">
    <ranges xmi:id="_F7NMUQx4Ee-KGJHkc1u0Zg">
      <expressions xmi:id="_F7NMUgx4Ee-KGJHkc1u0Zg">
        <expression xsi:type="relational:TdExpression" xmi:id="_F7NMUwx4Ee-KGJHkc1u0Zg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
